<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
		<title>Web Development for newbies</title>
	</head>
	<body>
	<h1>Web Development</h1>
	<h2>Create your own web pages</h2>
	
	<p>This entry level course provides access to begin learning HTML, CSS and JavaScript to create web pages</p>
	
	<div class="dropdown"> <!-- Contents of the dropdown menu -->
    	<button id="dropdownButton"><b>&#9207</b> Menu <b>&#9207</b></button>
		    <div id="dropdownContent" class="dropdown-content">
		    <a href="index.html">Home</a>
		    <a href="about.html">About</a>
		    <a href="style_sheets.html">Style sheets for web pages</a>
	    </div>
    </div> 	

	<script src="js/myJavaScript.js"></script>

	<p>
		Get started with web pages - what you need.

		<ol>
			<li>Text editor, I recommend <a href="https://notepad-plus-plus.org/" target="_blank">Notepad ++</a></li>
			<li>Web browser such as Chrome, Edge or Firefox in which to view your new web page</li>
			<li>Time and patience. Things will go wrong, but if you are methodical and patient, you can work it out.</li>
			<li>A good beginner guide such as:</li>
				<ul>
					<li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a> - Free coding lessons including html, javascript for web development</li>
					<li>Find your favourite YouTub Channel, here are a couple or examples:</li>
						<ul>
							<li><a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw" target="_blank">HTML & CSS Full Course for Free</a></li>
							<li><a href="https://www.youtube.com/watch?v=kUMe1FH4CHE" target="_blank">Learn HTML - Full Tutorial for Beginners</a></li>
						</ul>
					<li>Free AI "Tutor" for example, ask chatgpt "how to I get started with web development." <br>
						Yes, you can have chatgpt do it all for you, but what will you learn from that as a beginner?<br> 
						Save that for later once you know how it all works
					</li>
				</ul>
			<li>A sense of humour and hopefuly you will have some fun along the way.</li>
			</ol>
	</p>


    <h1>Learning Links</h1>
	<table>
		<tr>
			<th>
				Author
			</th>
			<th>
				Web Link
			</th>		
			<th>
				Topics Covered
			</th>					
		</tr>
		<tr>
			<td>
				W<sup>3</sup> Schools
			</td>
			<td>
				<a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a>
			</td>			
			<td>
				HTML, JavaScript, CSS
			</td>
		</tr>
		<tr>
			<td>
				W<sup>3</sup> Schools
			</td>
			<td>
				<a href="https://www.khanacademy.org/" target="_blank">https://www.khanacademy.org/</a>
			</td>			
			<td>
				HTML, JavaScript, CSS
			</td>
		</tr>
		<tr>
			<td>
				Geeks For Geeks
			</td>
			<td>
				<a href="https://www.geeksforgeeks.org/" target="_blank">https://www.geeksforgeeks.org/</a>
			</td>			
			<td>
				HTML, JavaScript, CSS, React
			</td>
		</tr>			
	</table>
  </body>
</html>
